NumberSorter/Forms/Generators/GeneratorEditDialog.xaml

<reactiveui:ReactiveWindow
        x:TypeArguments="viewmodels:GeneratorEditDialogViewModel"
        x:Class="NumberSorter.Forms.GeneratorEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:NumberSorter.Forms"
        xmlns:reactiveui="http://reactiveui.net"
        xmlns:viewmodels="clr-namespace:NumberSorter.Domain.ViewModels;assembly=NumberSorter.Domain"
        xmlns:utility="clr-namespace:NumberSorter.Utility"
        utility:DialogCloser.DialogResult = "{Binding DialogResult}"
        mc:Ignorable="d"
        Title="Custom generator" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewmodels:GeneratorEditDialogViewModel}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Processor sets">
                <MenuItem Header="Add new processor set" Name="AddListProcessorSetMenuItem"/>
                <MenuItem Header="Remove selected processor set" Name="RemoveSelectedProcessorSetMenuItem"/>
                <MenuItem Header="Move up selected processor set" Name="MoveUpSelecetedSetMenuItem"/>
                <MenuItem Header="Move down selected processor set" Name="MoveDownSelecetedSetMenuItem"/>
            </MenuItem>
            <MenuItem Header="Processors">
                <MenuItem Header="Generators">
                    <MenuItem Header="Add fixed list generator" Name="AddNewListProcessorMenuItem"/>
                    <MenuItem Header="Add variable list generator" Name="AddNewVariableListProcessorMenuItem"/>
                </MenuItem>
                <MenuItem Header="Converters">
                    <MenuItem Header="Add invert converter" Name="AddInvertValuesProcessorMenuItem"/>
                    <MenuItem Header="Add suffle converter" Name="AddShuffleValuesProcessorMenuItem"/>
                    <MenuItem Header="Add interval converter" Name="AddIntervalValuesProcessorMenuItem"/>
                    <MenuItem Header="Add randomizer converter" Name="AddRandomizeValuesProcessorMenuItem"/>
                    <MenuItem Header="Add duplicating converter" Name="AddDuplicateValuesProcessorMenuItem"/>
                    <MenuItem Header="Add consecutive converter" Name="AddConsequtiveValuesProcessorMenuItem"/>
                    <MenuItem Header="Add partial suffle converter" Name="AddPartialShuffleValuesProcessorMenuItem"/>
                </MenuItem>
                <MenuItem Header="Edit processors">
                    <MenuItem Header="Remove selected processor" Name="RemoveSelectedProcessorMenuItem"/>
                    <MenuItem Header="Clear all processors" Name="ClearAllProcessorsMenuItem"/>
                    <MenuItem Header="Move selected processor up" Name="MoveUpSelectedProcessorMenuItem"/>
                    <MenuItem Header="Move selected processor down" Name="MoveDownSelectedProcessorMenuItem"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="AcceptButton" Content="Accept" Width="80" Margin="5"/>
            <Button IsCancel="True" Content="Cancel" Width="80" Margin="5"/>
        </StackPanel>
        <TabControl>
            <TabItem Header="Processors">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0"
                         Name="SetsList"
                         Margin="5" 
                         HorizontalContentAlignment="Stretch"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add new processor set" Name="AddListProcessorSetContextMenuItem"/>
                                <MenuItem Header="Remove selected processor set" Name="RemoveSelectedProcessorSetContextMenuItem"/>
                                <MenuItem Header="Move up selected processor set" Name="MoveUpSelecetedSetContextMenuItem"/>
                                <MenuItem Header="Move down selected processor set" Name="MoveDownSelecetedSetContextMenuItem"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    <GridSplitter Grid.Column="1"/>
                    <TabControl Grid.Column="2">
                        <TabItem Header="Processors">
                            <ListBox Grid.Column="2"
                                     Name="ProcessorsList"
                                     Margin="5" 
                                     HorizontalContentAlignment="Stretch"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add new generator">
                                            <MenuItem Header="Add fixed list generator" Name="AddNewListProcessorContextMenuItem"/>
                                            <MenuItem Header="Add variable list generator" Name="AddNewVariableListProcessorContextMenuItem"/>
                                        </MenuItem>
                                        <MenuItem Header="Add new converter">
                                            <MenuItem Header="Add invert converter" Name="AddInvertValuesProcessorContextMenuItem"/>
                                            <MenuItem Header="Add suffle converter" Name="AddShuffleValuesProcessorContextMenuItem"/>
                                            <MenuItem Header="Add interval converter" Name="AddIntervalValuesProcessorContextMenuItem"/>
                                            <MenuItem Header="Add randomizer converter" Name="AddRandomizeValuesProcessorContextMenuItem"/>
                                            <MenuItem Header="Add duplicating converter" Name="AddDuplicateValuesProcessorContextMenuItem"/>
                                            <MenuItem Header="Add consecutive converter" Name="AddConsequtiveValuesProcessorContextMenuItem"/>
                                            <MenuItem Header="Add partial suffle converter" Name="AddPartialShuffleValuesProcessorContextMenuItem"/>
                                        </MenuItem>
                                        <MenuItem Header="Remove selected processor" Name="RemoveSelectedProcessorContextMenuItem"/>
                                        <MenuItem Header="Move selected processor up" Name="MoveUpSelectedProcessorContextMenuItem"/>
                                        <MenuItem Header="Move selected processor down" Name="MoveDownSelectedProcessorContextMenuItem"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>
                        </TabItem>
                        <TabItem Header="Settings">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Name="SetNameTextBox"/>
                                <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="SetIsSameListCheckBox" Content="Is same list"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="Minimum repeats"/>
                                <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Name="SetMinRepeatValue" Value="1" Minimum="1"/>
                                <Label Grid.Row="3" Grid.Column="0" Content="Maximum repeats"/>
                                <xctk:IntegerUpDown Grid.Row="3" Grid.Column="1" Name="SetMaxRepeatValue" Value="1" Minimum="1"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="NameTextBox" AcceptsReturn="False" TextWrapping="NoWrap"/>
                    <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Shuffle" Name="ShuffleCheckBox"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Description"/>
                    <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="DescriptionTextBox" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</reactiveui:ReactiveWindow>
