NumberSorter/Forms/Generators/GeneratorsDialog.xaml

<reactiveui:ReactiveWindow
        x:TypeArguments="viewmodels:GeneratorsDialogViewModel"
        x:Class="NumberSorter.Forms.GeneratorsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberSorter.Forms"
        xmlns:reactiveui="http://reactiveui.net"
        xmlns:viewmodels="clr-namespace:NumberSorter.Domain.ViewModels;assembly=NumberSorter.Domain"
        xmlns:utility="clr-namespace:NumberSorter.Utility"
        utility:DialogCloser.DialogResult = "{Binding DialogResult}"
        mc:Ignorable="d"
        Title="Custom number generators" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewmodels:GeneratorsDialogViewModel}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Generators">
                <MenuItem Name="NewGeneratorMenuItem" Header="New generator" />
                <MenuItem Name="EditGeneratorMenuItem" Header="Edit selected" />
                <MenuItem Name="RemoveSelectedMenuItem" Header="Remove selected" />
            </MenuItem>
            <MenuItem Header="Serialization">
                <MenuItem Name="SerializeGeneratorMenuItem" Header="Serialize generator" />
                <MenuItem Name="DeserializeGeneratorMenuItem" Header="Deserialize generator" />
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="AcceptButton" Content="Accept" Width="80" Margin="5"/>
            <Button IsCancel="True" Content="Cancel" Width="80" Margin="5"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0"
                 Name="ListGeneratorsList"
                 Margin="5" 
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="NewGeneratorContextMenuItem" Header="New generator" />
                        <MenuItem Name="EditGeneratorContextMenuItem" Header="Edit selected" />
                        <MenuItem Name="RemoveSelectedContextMenuItem" Header="Remove selected" />
                        <MenuItem Name="SerializeGeneratorContextMenuItem" Header="Serialize generator" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <GridSplitter Grid.Column="1"/>
            <TextBox Grid.Column="2"
                 Name="DescriptionTextBox"
                 Margin="5"
                 VerticalAlignment="Stretch"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 IsReadOnly="True"/>
        </Grid>
    </DockPanel>
</reactiveui:ReactiveWindow>
