NumberSorter/Forms/Generators/NumberGeneratorsWindow.xaml

<reactiveui:ReactiveWindow
        x:TypeArguments="viewmodels:NumberGeneratorsViewModel"
        x:Class="NumberSorter.Forms.NumberGeneratorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:reactiveui="http://reactiveui.net"
        xmlns:viewmodels="clr-namespace:NumberSorter.Domain.ViewModels;assembly=NumberSorter.Domain"
        xmlns:local="clr-namespace:NumberSorter.Forms"
        xmlns:utility="clr-namespace:NumberSorter.Utility"
        utility:DialogCloser.DialogResult = "{Binding DialogResult}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Random number generator" Height="200" Width="300">
    <DockPanel d:DataContext="{d:DesignInstance viewmodels:NumberGeneratorsViewModel}">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" >
            <Button Name="AcceptButton" Content="Accept" Margin="5"/>
            <Button Content="Cancel" Margin="5" IsCancel="True"/>
        </StackPanel>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Minimum"/>
            <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Name="MinimumUpDown" Value="-100"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Maximum"/>
            <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Name="MaximumUpDown" Value="100"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Numbers to generate"/>
            <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Name="CountUpDown" Value="1" Minimum="1"/>
        </Grid>
    </DockPanel>
</reactiveui:ReactiveWindow>
