NumberSorter/Forms/ComparassionSorts/TimSortDialog.xaml

<reactiveui:ReactiveWindow
        x:TypeArguments="viewmodels:TimSortDialogViewModel"
        x:Class="NumberSorter.Forms.TimSortDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberSorter.Forms"
        xmlns:reactiveui="http://reactiveui.net"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewmodels="clr-namespace:NumberSorter.Domain.ViewModels;assembly=NumberSorter.Domain"
        xmlns:utility="clr-namespace:NumberSorter.Utility"
        utility:DialogCloser.DialogResult = "{Binding DialogResult}"
        mc:Ignorable="d"
        Title="SortTypeDialog" Height="140" Width="400"
        d:DataContext="{d:DesignInstance viewmodels:TimSortDialogViewModel}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="AcceptButton" Content="Accept" Width="80" Margin="5"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Sort algorhythm"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Name="SortComboBox"
                DisplayMemberPath="Name"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Merge algorhythm"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Name="MergeComboBox"
                DisplayMemberPath="Name"/>
        </Grid>
    </DockPanel>
</reactiveui:ReactiveWindow>
