NumberSorter/Forms/AudiolizerSettings/MidiAudiolizerSettingsDialog.xaml

<reactiveui:ReactiveWindow
        x:TypeArguments="viewmodels:MidiAudiolizerSettingsDialogViewModel"
        x:Class="NumberSorter.Forms.MidiAudiolizerSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberSorter.Forms"
        xmlns:reactiveui="http://reactiveui.net"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewmodels="clr-namespace:NumberSorter.Domain.ViewModels;assembly=NumberSorter.Domain"
        xmlns:utility="clr-namespace:NumberSorter.Utility"
        utility:DialogCloser.DialogResult = "{Binding DialogResult}"
        mc:Ignorable="d"
        Title="Midi audiolizer settings" Height="180" Width="400"
        d:DataContext="{d:DesignInstance viewmodels:MidiAudiolizerSettingsDialogViewModel}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="AcceptButton" Content="Accept" Width="80" Margin="5"/>
        </StackPanel>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Min note"/>
            <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Value="20" Minimum="0" Maximum="127" Name="MinNoteIntegerUpDown"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Max note"/>
            <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Value="110" Minimum="0" Maximum="127" Name="MaxNoteIntegerUpDown"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Midi instrument"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Name="InstrumentsComboBox" DisplayMemberPath="Name"/>
        </Grid>
    </DockPanel>
</reactiveui:ReactiveWindow>
