NumberSorter/Forms/Control/LogActionLineControl.xaml

<reactiveui:ReactiveUserControl x:Class="NumberSorter.Forms.LogActionLineControl"
             xmlns:viewmodels="clr-namespace:NumberSorter.Domain.ViewModels;assembly=NumberSorter.Domain"
             x:TypeArguments="viewmodels:LogActionLineViewModel"
             xmlns:reactiveui="http://reactiveui.net"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NumberSorter.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Polygon Grid.Column="0" Name="CurrentActionMarker"  Points="0,0 20,10, 0,20" Stroke="Black" Fill="Green" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Ellipse Grid.Column="1" Name="TypeMarker"  Width="20" Height="20" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Column="2" Name="TypeTextBlock" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Name="IndexTextBlock" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="4" Name="DescriptionTextBlock" VerticalAlignment="Center"/>
    </Grid>
</reactiveui:ReactiveUserControl>
