NumberSorter/Forms/LineControls/Processors/IntervalValuesProcessorLineControl.xaml

<reactiveui:ReactiveUserControl
             x:Class="NumberSorter.Forms.IntervalValuesProcessorLineControl"
             xmlns:viewmodels="clr-namespace:NumberSorter.Domain.ViewModels;assembly=NumberSorter.Domain"
             x:TypeArguments="viewmodels:IntervalValuesProcessorLineViewModel"
             xmlns:reactiveui="http://reactiveui.net"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:NumberSorter.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="400">
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid Margin="2">
            <Grid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=DataContext.EditProcessorCommand}"/>
            </Grid.InputBindings>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Partially shuffle list"/>
            <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Shuffle parts" Name="ShufflePartsCheckBox"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Normal intervals"/>
            <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Name="NormalCountUpDown" VerticalAlignment="Center" Value="2" Minimum="0" Maximum="1000000"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Inverted intervals"/>
            <xctk:IntegerUpDown Grid.Row="3" Grid.Column="1" Name="InvertedCountUpDown" VerticalAlignment="Center" Value="2" Minimum="0" Maximum="1000000"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Shuflled intervals"/>
            <xctk:IntegerUpDown Grid.Row="4" Grid.Column="1" Name="ShuffledCountUpDown" VerticalAlignment="Center" Value="2" Minimum="0" Maximum="1000000"/>
        </Grid>
    </Border>
</reactiveui:ReactiveUserControl>
