NumberSorter/Forms/LineControls/Processors/NewVariableListProcessorLineControl.xaml

<reactiveui:ReactiveUserControl
             x:Class="NumberSorter.Forms.NewVariableListProcessorLineControl"
             xmlns:viewmodels="clr-namespace:NumberSorter.Domain.ViewModels;assembly=NumberSorter.Domain"
             x:TypeArguments="viewmodels:NewVariableListProcessorLineViewModel"
             xmlns:reactiveui="http://reactiveui.net"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:NumberSorter.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="400">
    <Grid>
        <Grid.InputBindings>
            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=DataContext.EditProcessorCommand}"/>
        </Grid.InputBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Min list size"/>
        <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Name="MinSizeUpDown" VerticalAlignment="Center" Value="50" Minimum="1"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Max list size"/>
        <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Name="MaxSizeUpDown" VerticalAlignment="Center" Value="100" Minimum="1"/>
    </Grid>
</reactiveui:ReactiveUserControl>
