NumberSorter/Forms/LineControls/Processors/PartialConsecutiveValuesProcessorLineControl.xaml

<reactiveui:ReactiveUserControl
             x:Class="NumberSorter.Forms.PartialConsecutiveValuesProcessorLineControl"
             xmlns:viewmodels="clr-namespace:NumberSorter.Domain.ViewModels;assembly=NumberSorter.Domain"
             x:TypeArguments="viewmodels:PartialConsecutiveValuesProcessorLineViewModel"
             xmlns:reactiveui="http://reactiveui.net"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:NumberSorter.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="400">
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid Margin="2">
            <Grid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=DataContext.EditProcessorCommand}"/>
            </Grid.InputBindings>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Fill part of list with consecutive values"/>

            <Label Grid.Row="1"  Grid.Column="0" Content="Starting index"/>
            <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Name="StartingIndexUpDown" VerticalAlignment="Center" Value="0" Minimum="0"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Count"/>
            <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Name="CountUpDown" VerticalAlignment="Center" Value="100" Minimum="1"/>

            <Label Grid.Row="3"  Grid.Column="0" Content="Starting value"/>
            <xctk:IntegerUpDown Grid.Row="3" Grid.Column="1" Name="StartingValueUpDown" VerticalAlignment="Center" Value="0" />

            <Label Grid.Row="4" Grid.Column="0" Content="Step"/>
            <xctk:IntegerUpDown Grid.Row="4" Grid.Column="1" Name="StepUpDown" VerticalAlignment="Center" Value="1" Minimum="-1000" Maximum="1000"/>
        </Grid>
    </Border>
</reactiveui:ReactiveUserControl>
