NumberSorter/Forms/LineControls/Processors/RandomizeValuesProcessorLineControl.xaml

<reactiveui:ReactiveUserControl
             x:Class="NumberSorter.Forms.RandomizeValuesProcessorLineControl"
             xmlns:viewmodels="clr-namespace:NumberSorter.Domain.ViewModels;assembly=NumberSorter.Domain"
             x:TypeArguments="viewmodels:RandomizeValuesProcessorLineViewModel"
             xmlns:reactiveui="http://reactiveui.net"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:NumberSorter.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="400">
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid Margin="2">
            <Grid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=DataContext.EditProcessorCommand}"/>
            </Grid.InputBindings>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Fill list with random values"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Minimum value"/>
            <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Name="MinSizeUpDown" VerticalAlignment="Center" Value="-100"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Maximum value"/>
            <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Name="MaxSizeUpDown" VerticalAlignment="Center" Value="100"/>
        </Grid>
    </Border>
</reactiveui:ReactiveUserControl>
