NumberSorter/Forms/ColorSets/ColorSetSelectDialog.xaml

<reactiveui:ReactiveWindow
        x:TypeArguments="viewmodels:ColorSetSelectDialogViewModel"
        x:Class="NumberSorter.Forms.ColorSetSelectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberSorter.Forms"
        xmlns:reactiveui="http://reactiveui.net"
        xmlns:viewmodels="clr-namespace:NumberSorter.Domain.ViewModels;assembly=NumberSorter.Domain"
        xmlns:utility="clr-namespace:NumberSorter.Utility"
        utility:DialogCloser.DialogResult = "{Binding DialogResult}"
        mc:Ignorable="d"
        Title="SortTypeDialog" Height="450" Width="400"
        d:DataContext="{d:DesignInstance viewmodels:ColorSetSelectDialogViewModel}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Color sets">
                <MenuItem Header="Add new" Name="AddNewButton"/>
                <MenuItem Header="Edit selected" Name="EditSelectedButton"/>
                <MenuItem Header="Delete selected" Name="DeleteSelectedButton"/>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="AcceptButton" Content="Accept" Width="80" Margin="5"/>
            <Button IsCancel="True" Content="Cancel" Width="80" Margin="5"/>
        </StackPanel>
        <ListBox Name="ColorSetList"
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 DisplayMemberPath="{Binding Name}"/>
    </DockPanel>
</reactiveui:ReactiveWindow>
