NumberSorter/Forms/MainWindow.xaml

<reactiveui:ReactiveWindow
        x:TypeArguments="viewmodels:MainWindowViewModel"
        x:Class="NumberSorter.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:reactiveui="http://reactiveui.net"
        xmlns:viewmodels="clr-namespace:NumberSorter.Domain.ViewModels;assembly=NumberSorter.Domain"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:NumberSorter"
        mc:Ignorable="d"
        Title="Number sorter" Width="1200" Height="800">
    <DockPanel d:DataContext="{d:DesignInstance viewmodels:MainWindowViewModel}">
        <Menu DockPanel.Dock="Top" Name="MenuStrip">
            <MenuItem Header="Input data">
                <MenuItem Header="Load from file" Name="LoadFromFileButton"/>
                <MenuItem Header="Generate custom list" Name="GenerateCustomButton"/>
                <MenuItem Header="Generate random list" Name="GenerateRandomButton"/>
                <MenuItem Header="Generate partially sorted list" Name="GeneratePartiallySortedButton"/>
            </MenuItem>
            <MenuItem Header="Sort">
                <MenuItem Header="Perform comparison sort" Name="PerformComparassionSortButton"/>
                <MenuItem Header="Perform distribution sort" Name="PerformDistributionSortButton"/>
                <MenuItem Header="Sort history" Name="SortHistoryButton"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Toggle controls" Name="ToggleControlsMenuItem"/>
                <Separator/>
                <MenuItem Header="Change color set" Name="ChangeColorSetMenuItem"/>
                <MenuItem Header="Change visualization type" Name="ChangeVisualizationMenuItem"/>
                <Separator/>
                <MenuItem Header="Change audiolizer" Name="ChangeAudiolizerMenuItem"/>
            </MenuItem>
        </Menu>
        <DockPanel Name="MainDockPanel">
            <Grid DockPanel.Dock="Left" Width="200" Name="ControlPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Current reads"/>
                <Label Grid.Row="0" Grid.Column="1" Content="0" Name="CurrentReadsLabel" HorizontalContentAlignment="Right"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Current writes"/>
                <Label Grid.Row="1" Grid.Column="1" Content="0" Name="CurrentWritesLabel" HorizontalContentAlignment="Right"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Current compares"/>
                <Label Grid.Row="2" Grid.Column="1" Content="0" Name="CurrentComparesLabel" HorizontalContentAlignment="Right"/>

                <Label Grid.Row="4" Grid.Column="0" Content="Total reads"/>
                <Label Grid.Row="4" Grid.Column="1" Content="0" Name="TotalReadsLabel" HorizontalContentAlignment="Right"/>

                <Label Grid.Row="5" Grid.Column="0" Content="Total writes"/>
                <Label Grid.Row="5" Grid.Column="1" Content="0" Name="TotalWritesLabel" HorizontalContentAlignment="Right"/>

                <Label Grid.Row="6" Grid.Column="0" Content="Total compares"/>
                <Label Grid.Row="6" Grid.Column="1" Content="0" Name="TotalComparesLabel" HorizontalContentAlignment="Right"/>

                <Label Grid.Row="7" Grid.Column="0" Content="Total actions"/>
                <Label Grid.Row="7" Grid.Column="1" Content="0" Name="TotalActionsLabel" HorizontalContentAlignment="Right"/>

                <CheckBox Grid.Row="9" Grid.ColumnSpan="2" Content="Show reads" Name="ReadsCheck" IsChecked="False"/>
                <CheckBox Grid.Row="10" Grid.ColumnSpan="2"  Content="Show writes" Name="WritesCheck" IsChecked="True"/>
                <CheckBox Grid.Row="11" Grid.ColumnSpan="2"  Content="Show markers" Name="MarkersCheck" IsChecked="True"/>
                <CheckBox Grid.Row="12" Grid.ColumnSpan="2" Content="Show reads (Writ)" Name="SwapReadsCheck" IsChecked="False"/>
                <CheckBox Grid.Row="13" Grid.ColumnSpan="2" Content="Show reads (Comp)" Name="CompareReadsCheck" IsChecked="False"/>
                <CheckBox Grid.Row="14" Grid.ColumnSpan="2"  Content="Show comparassions" Name="ComparassionsCheck" IsChecked="True"/>

                <Label Grid.Row="16" Grid.Column="0" Content="Animation delay"/>
                <xctk:DoubleUpDown Grid.Row="16" Grid.Column="1" Name="AnimationSpeedUpDown" Value="0.05" Minimum="0.005" Maximum="1" Increment="0.005" FormatString="F2"/>

                <Label Grid.Row="17" Grid.Column="0" Content="Current action index"/>
                <xctk:IntegerUpDown Grid.Row="17" Grid.Column="1" Value="0" Minimum="0" Name="ActionIndexUpDown"/>

                <UniformGrid Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2" Columns="2" >

                    <Button Name="PlayButton" Content="Play"/>
                    <Button Name="ResetButton" Content="Reset"/>
                    <Button Content="Go to start" Name="StartButton"/>
                    <Button Content="Go to finish" Name="FinishButton"/>
                    <Button Content="-1" Name="MinusOneStepButton"/>
                    <Button Content="+1" Name="PlusOneStepButton"/>
                    <Button Content="-100" Name="MinusHundredStepButton"/>
                    <Button Content="+100" Name="PlusHundredStepButton"/>
                    <Button Content="-1000" Name="MinusThousandStepButton"/>
                    <Button Content="+1000" Name="PlusThousandStepButton"/>
                </UniformGrid>
            </Grid>
            <Border Grid.Column="2" Background="LightGray"  Name="VisualizationCanvas">
                <Image Name="VisualizationImage" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant"/>
            </Border>
        </DockPanel>
    </DockPanel>
</reactiveui:ReactiveWindow>
