NumberSorter/Forms/MainWindow.xaml

<reactiveui:ReactiveWindow
        x:TypeArguments="viewmodels:MainWindowViewModel"
        x:Class="NumberSorter.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:reactiveui="http://reactiveui.net"
        xmlns:viewmodels="clr-namespace:NumberSorter.Domain.ViewModels;assembly=NumberSorter.Domain"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:NumberSorter"
        mc:Ignorable="d"
        Title="MainWindow" Width="1200" Height="800">
    <DockPanel d:DataContext="{d:DesignInstance viewmodels:MainWindowViewModel}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Input data">
                <MenuItem Header="Load from file" Name="LoadFromFileButton"/>
                <MenuItem Header="Generate custom list" Name="GenerateCustomButton"/>
                <MenuItem Header="Generate random list" Name="GenerateRandomButton"/>
                <MenuItem Header="Generate partially sorted list" Name="GeneratePartiallySortedButton"/>
            </MenuItem>
            <MenuItem Header="Sort">
                <MenuItem Header="Perform comparassion sort" Name="PerformComparassionSortButton"/>
                <MenuItem Header="Perform distribution sort" Name="PerformDistributionSortButton"/>
                <MenuItem Header="Sort history" Name="SortHistoryButton"/>
            </MenuItem>
            <MenuItem Header="Visualization">
                <MenuItem Header="Change color set" Name="ChangeColorSetButton"/>
                <MenuItem Header="Change visualization type" Name="ChangeVisualizationButton"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Toggle actions" Name="ToggleActionsMenuItem"/>
                <MenuItem Header="Toggle controls" Name="ToggleControlsMenuItem"/>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Main">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1.5*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Input data"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="Sorted data"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Name="InputTextBox" Margin="5" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="OutputTextBox" Margin="5" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Information"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="Result"/>
                    <TextBox Grid.Row="3" Grid.Column="0" Name="InfoTextBox" Margin="5" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True"/>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="ResultTextBox" Margin="5" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Sort vizualization">
                <DockPanel Margin="5">
                    <Grid DockPanel.Dock="Bottom" Margin="0 5 0 0">
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Warning! " Name="FitWarningTextBlock" Foreground="Red"/>
                            <TextBlock Text="25" Name="FitCountTextBlock" Foreground="Red"/>
                            <TextBlock Text=" elements do not fit on screen!" Name="FitMessageTextBlock" Foreground="Red"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="PlayButton" Content="Play" Width="80" Margin="0 0 5 0"/>
                            <Button Name="ResetButton" Content="Reset" Width="80" Margin="0 0 10 0"/>

                            <Button Name="PreviousButton" Content="Previous" Width="80" Margin="10 0 5 0"/>
                            <Button Name="NextButton" Content="Next" Width="80"/>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" x:Name="ControlPanelColumn"/>
                            <ColumnDefinition Width="Auto" x:Name="ControlSplitterColumn"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto" x:Name="ActionsSplitterColumn"/>
                            <ColumnDefinition Width="1*" x:Name="ActionListColumn"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Name="SortLogInfoPanel">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Current reads"/>
                            <Label Grid.Row="0" Grid.Column="1" Content="0" Name="CurrentReadsLabel" HorizontalContentAlignment="Right"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Current writes"/>
                            <Label Grid.Row="1" Grid.Column="1" Content="0" Name="CurrentWritesLabel" HorizontalContentAlignment="Right"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Current compares"/>
                            <Label Grid.Row="2" Grid.Column="1" Content="0" Name="CurrentComparesLabel" HorizontalContentAlignment="Right"/>

                            <Label Grid.Row="4" Grid.Column="0" Content="Total reads"/>
                            <Label Grid.Row="4" Grid.Column="1" Content="0" Name="TotalReadsLabel" HorizontalContentAlignment="Right"/>

                            <Label Grid.Row="5" Grid.Column="0" Content="Total writes"/>
                            <Label Grid.Row="5" Grid.Column="1" Content="0" Name="TotalWritesLabel" HorizontalContentAlignment="Right"/>

                            <Label Grid.Row="6" Grid.Column="0" Content="Total compares"/>
                            <Label Grid.Row="6" Grid.Column="1" Content="0" Name="TotalComparesLabel" HorizontalContentAlignment="Right"/>

                            <Label Grid.Row="7" Grid.Column="0" Content="Total actions"/>
                            <Label Grid.Row="7" Grid.Column="1" Content="0" Name="TotalActionsLabel" HorizontalContentAlignment="Right"/>

                            <CheckBox Grid.Row="9" Grid.ColumnSpan="2" Content="Show reads" Name="ReadsCheck" IsChecked="False"/>
                            <CheckBox Grid.Row="10" Grid.ColumnSpan="2"  Content="Show writes" Name="WritesCheck" IsChecked="True"/>
                            <CheckBox Grid.Row="11" Grid.ColumnSpan="2"  Content="Show markers" Name="MarkersCheck" IsChecked="True"/>
                            <CheckBox Grid.Row="12" Grid.ColumnSpan="2"  Content="Show comparassions" Name="ComparassionsCheck" IsChecked="False"/>

                            <Label Grid.Row="14" Grid.Column="0" Content="Animation delay"/>
                            <xctk:DoubleUpDown Grid.Row="14" Grid.Column="1" Name="AnimationSpeedUpDown" Value="0.05" Minimum="0.005" Maximum="1" Increment="0.005" FormatString="F2"/>

                            <Label Grid.Row="15" Grid.Column="0" Content="Current action index"/>
                            <xctk:IntegerUpDown Grid.Row="15" Grid.Column="1" Value="0" Minimum="0" Name="ActionIndexUpDown"/>

                            <UniformGrid Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" Columns="2" >
                                <Button Content="Start" Name="StartButton"/>
                                <Button Content="Finish" Name="FinishButton"/>
                                <Button Content="-1" Name="MinusOneStepButton"/>
                                <Button Content="+1" Name="PlusOneStepButton"/>
                                <Button Content="-100" Name="MinusHundredStepButton"/>
                                <Button Content="+100" Name="PlusHundredStepButton"/>
                                <Button Content="-1000" Name="MinusThousandStepButton"/>
                                <Button Content="+1000" Name="PlusThousandStepButton"/>
                            </UniformGrid>
                        </Grid>
                        <GridSplitter Grid.Column="1" Width="10" ShowsPreview="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Border Grid.Column="2" Background="LightGray" Margin="5 0 5 0" Name="VisualizationCanvas">
                            <Image Name="VisualizationImage"/>
                        </Border>
                        <GridSplitter Grid.Column="3" Name="LogActionPanelSplitter" Width="10" ShowsPreview="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Grid Grid.Column="4" Name="LogActionPanel" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ListBox Grid.Row="0" Name="LogActionList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2"/>
                            <StackPanel Grid.Row="2">
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</reactiveui:ReactiveWindow>
