NumberSorter/Forms/MainWindow.xaml

<reactiveui:ReactiveWindow
        x:TypeArguments="viewmodels:MainWindowViewModel"
        x:Class="NumberSorter.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:reactiveui="http://reactiveui.net"
        xmlns:viewmodels="clr-namespace:NumberSorter.Domain.ViewModels;assembly=NumberSorter.Domain"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:NumberSorter"
        mc:Ignorable="d"
        Title="MainWindow" Width="800" Height="580">
    <DockPanel d:DataContext="{d:DesignInstance viewmodels:MainWindowViewModel}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Input data">
                <MenuItem Header="Load from file" Name="LoadFromFileButton"/>
                <MenuItem Header="Generate random list" Name="GenerateRandomButton"/>
                <MenuItem Header="Generate partially sorted list" Name="GeneratePartiallySortedButton"/>
            </MenuItem>
            <MenuItem Header="Sort">
                <MenuItem Header="Sort list" Name="SortButton"/>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Main">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1.5*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Input data"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="Sorted data"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Name="InputTextBox" Margin="5" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="OutputTextBox" Margin="5" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Information"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="Result"/>
                    <TextBox Grid.Row="3" Grid.Column="0" Name="InfoTextBox" Margin="5" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True"/>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="ResultTextBox" Margin="5" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Sort vizualization">
                <DockPanel Margin="5">
                    <DockPanel DockPanel.Dock="Bottom">
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Name="InfoButton" Content="Log info" Width="80"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Name="LogButton" Content="Loged actions" Width="80"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="PlayButton" Content="Play" Width="80" Margin="0 0 5 0"/>
                            <Button Name="ResetButton" Content="Reset" Width="80" Margin="0 0 10 0"/>

                            <Button Name="PreviousButton" Content="Previous" Width="80" Margin="10 0 5 0"/>
                            <Button Name="NextButton" Content="Next" Width="80"/>
                        </StackPanel>
                    </DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Name="SortLogInfoPanel">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Current reads"/>
                            <Label Grid.Column="1" Grid.Row="0" Content="0" Name="CurrentReadsLabel"/>

                            <Label Grid.Column="0" Grid.Row="1" Content="Current writes"/>
                            <Label Grid.Column="1" Grid.Row="1" Content="0" Name="CurrentWritesLabel"/>

                            <Label Grid.Column="0" Grid.Row="2" Content="Current compares"/>
                            <Label Grid.Column="1" Grid.Row="2" Content="0" Name="CurrentComparesLabel"/>

                            <Label Grid.Column="0" Grid.Row="4" Content="Total reads"/>
                            <Label Grid.Column="1" Grid.Row="4" Content="0" Name="TotalReadsLabel"/>

                            <Label Grid.Column="0" Grid.Row="5" Content="Total writes"/>
                            <Label Grid.Column="1" Grid.Row="5" Content="0" Name="TotalWritesLabel"/>

                            <Label Grid.Column="0" Grid.Row="6" Content="Total compares"/>
                            <Label Grid.Column="1" Grid.Row="6" Content="0" Name="TotalComparesLabel"/>

                            <Label Grid.Column="0" Grid.Row="8" Content="Column width"/>
                            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="8" Value="20" Minimum="1" Maximum="30" Name="ColumnWidthUpDown"/>

                            <Label Grid.Column="0" Grid.Row="9" Content="Spacer width"/>
                            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="9" Value="1" Minimum="1" Maximum="15" Name="SpaceWidthUpDown"/>
                        </Grid>
                        <GridSplitter Grid.Column="1" ShowsPreview="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Border Grid.Column="2" Background="LightGray" Margin="5 0 5 0" Name="VisualizationCanvas">
                            <Image Name="VisualizationImage"/>
                        </Border>
                        <GridSplitter Grid.Column="3" ShowsPreview="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <DockPanel Grid.Column="4" >
                            <StackPanel DockPanel.Dock="Bottom">
                                <CheckBox Content="Reads" Name="ReadsCheck" IsChecked="False"/>
                                <CheckBox Content="Writes" Name="WritesCheck" IsChecked="True"/>
                                <CheckBox Content="Comparassions" Name="ComparassionsCheck" IsChecked="False"/>
                            </StackPanel>
                            <ListBox Name="LogActionList" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            </ListBox>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</reactiveui:ReactiveWindow>
