NumberSorter/Forms/PartialSortedGeneratorDialog.xaml

<reactiveui:ReactiveWindow
        x:TypeArguments="viewmodels:PartialSortedGeneratorViewModel"
        x:Class="NumberSorter.Forms.PartialSortedGeneratorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:reactiveui="http://reactiveui.net"
        xmlns:viewmodels="clr-namespace:NumberSorter.Domain.ViewModels;assembly=NumberSorter.Domain"
        xmlns:local="clr-namespace:NumberSorter.Forms"
        xmlns:utility="clr-namespace:NumberSorter.Utility"
        utility:DialogCloser.DialogResult = "{Binding DialogResult}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="PartialSortedGeneratorDialog" Height="280" Width="500">
    <DockPanel d:DataContext="{d:DesignInstance viewmodels:PartialSortedGeneratorViewModel}">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" >
            <Button Name="AcceptButton" Content="Accept" Margin="5"/>
            <Button Content="Cancel" Margin="5" IsCancel="True"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Value"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Min."/>
            <xctk:IntegerUpDown Grid.Row="0" Grid.Column="2" Name="MinimumUpDown" Value="-100"/>
            <Label Grid.Row="0" Grid.Column="3" Content="Max."/>
            <xctk:IntegerUpDown Grid.Row="0" Grid.Column="4" Name="MaximumUpDown" Value="100"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Run length"/>
            <Label Grid.Row="1" Grid.Column="1" Content="Min."/>
            <xctk:IntegerUpDown Grid.Row="1" Grid.Column="2" Name="MinimumRunLengthUpDown" Value="5" Minimum="1"/>
            <Label Grid.Row="1" Grid.Column="3" Content="Max."/>
            <xctk:IntegerUpDown Grid.Row="1" Grid.Column="4" Name="MaximumRunLengthUpDown" Value="30" Minimum="1"/>

            <Label Grid.Row="6" Grid.Column="0" Content="Inverted run chance"/>
            <xctk:DoubleUpDown Grid.Row="6" Grid.Column="4" Name="InvertedRunUpDown" Value="0.5" Minimum="0" Maximum="1" Increment="0.05"/>
            <Label Grid.Row="7" Grid.Column="0" Content="Random run chance"/>
            <xctk:DoubleUpDown Grid.Row="7" Grid.Column="4" Name="RandomRunUpDown" Value="0" Minimum="0" Maximum="1" Increment="0.05"/>
            <Label Grid.Row="8" Grid.Column="0" Content="Runs to generate"/>
            <xctk:IntegerUpDown Grid.Row="8" Grid.Column="4" Name="CountUpDown" Value="5" Minimum="1"/>
        </Grid>
    </DockPanel>
</reactiveui:ReactiveWindow>
