NumberSorter/Forms/LogHistory/LogHistoryDialog.xaml

<reactiveui:ReactiveWindow
        x:TypeArguments="viewmodels:LogHistoryDialogViewModel"
        x:Class="NumberSorter.Forms.LogHistoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:NumberSorter.Forms"
        xmlns:reactiveui="http://reactiveui.net"
        xmlns:viewmodels="clr-namespace:NumberSorter.Domain.ViewModels;assembly=NumberSorter.Domain"
        xmlns:utility="clr-namespace:NumberSorter.Utility"
        utility:DialogCloser.DialogResult = "{Binding DialogResult}"
        mc:Ignorable="d"
        Title="Custom generator" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewmodels:GeneratorEditDialogViewModel}"
        WindowState="Maximized">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Log group">
                <MenuItem Name="RemoveSelectedLogGroupMenuItem" Header="Remove select log group"/>
                <MenuItem Name="RemoveOldLogGroupsMenuItem" Header="Remove old log groups"/>
            </MenuItem>
            <MenuItem Header="logs">
                <MenuItem Name="RemoveSelectedLogMenuItem" Header="Remove selected log"/>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="AcceptButton" Content="Accept" Width="80" Margin="5"/>
            <Button IsCancel="True" Content="Cancel" Width="80" Margin="5"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0"
                         Name="InputGroupsList"
                         Margin="5" 
                         HorizontalContentAlignment="Stretch"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
            <GridSplitter Grid.Column="1"/>
            <DataGrid Grid.Column="2" Name="LogsDataGrid"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      d:DataContext="{d:DesignInstance viewmodels:LogSummaryLineViewModel}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Created" Binding="{Binding Created}"/>
                    <DataGridTextColumn Header="Algorhythm" Binding="{Binding AlgorhythmName}"/>
                    <DataGridTextColumn Header="StartId" Binding="{Binding StartId}"/>
                    <DataGridTextColumn Header="ElementCount" Binding="{Binding ElementCount}"/>
                    <DataGridTextColumn Header="TotalReadCount" Binding="{Binding TotalReadCount}"/>
                    <DataGridTextColumn Header="TotalWriteCount" Binding="{Binding TotalWriteCount}"/>
                    <DataGridTextColumn Header="TotalComparassionCount" Binding="{Binding TotalComparassionCount}"/>
                    <DataGridTextColumn Header="TotalActionCount" Binding="{Binding TotalActionCount}"/>
                    <DataGridTextColumn Header="Elapsed time" Binding="{Binding ElapsedTime}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</reactiveui:ReactiveWindow>
